<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/index.css" rel="stylesheet" media="screen">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="css/materialize.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<div class="container-fluid bg-secondary" style="height:80px">
    <div class="row">
        <h2 class="text-light col-lg-12">Amdavad Municipal Corporation</h2>
    </div>


</div>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="#">HOME</a>
    <button class="navbar-toggler" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item dropdown dd1">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    THE CITY
                </a>
                <div class="dropdown-menu ddm1" aria-labelledby="navbarDropdown1">
                    <a class="dropdown-item" href="#">About Ahmedabad</a>
                    <a class="dropdown-item" href="#">History</a>
                    <a class="dropdown-item" href="#">Heritage</a>
                    <a class="dropdown-item" href="#">Heritage Tour-Noon</a>
                    <a class="dropdown-item" href="#">Heritage Tour-NIght</a>
                    <a class="dropdown-item" href="#">Tourism</a>
                    <a class="dropdown-item" href="#">Demographics</a>
                    <a class="dropdown-item" href="#">Weather</a>
                </div>
            </li>

            <li class="nav-item dropdown dd2">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CORPORATION
                </a>
                <div class="dropdown-menu ddm2" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">About the corporation</a>
                    <a class="dropdown-item" href="#">Elected Wing</a>
                    <a class="dropdown-item" href="#">Administrative Wing</a>
                </div>
            </li>
            <li class="nav-item dropdown dd1">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CITIZEN FACILITIES
                </a>
                <div class="dropdown-menu ddm1" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">About Ahmedabad</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">History</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Heritage</a>
                </div>
            </li>
            <li class="nav-item dropdown dd1">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ONLINE SERVICIES
                </a>
                <div class="dropdown-menu ddm1" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">About Ahmedabad</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">History</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Heritage</a>
                </div>
            </li>
            <li class="nav-item dropdown dd1">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PUBLIC INFORMATION
                </a>
                <div class="dropdown-menu ddm1" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">About Ahmedabad</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">History</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Heritage</a>
                </div>
            </li>
            <li class="nav-item dropdown dd1">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    DOWNLOADS
                </a>
                <div class="dropdown-menu ddm1" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">About Ahmedabad</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">History</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Heritage</a>
                </div>
            </li>
            <li class="nav-item dropdown dd1">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    HELP
                </a>
                <div class="dropdown-menu ddm1" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">About Ahmedabad</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">History</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Heritage</a>
                </div>
            </li>
            <li class="nav-item dropdown dd1">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SBM
                </a>
                <div class="dropdown-menu ddm1" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">About Ahmedabad</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">History</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Heritage</a>
                </div>
            </li>

        </ul>

    </div>
</nav>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>